<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar</title>
    <link href="./css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    * {
    box-sizing: border-box;
    outline: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1.3em;
    line-height: 1em;
}

.container {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(/images/fundo.png);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

h3 {
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    border-bottom-width: 1px;
    border-bottom-right-radius: 100px;
    margin-bottom: 25px;
    padding-bottom: 10px;
    margin-top: 25px;
    line-height: 26px;
}


.logarea {
    display: flex;
    align-items: center;
    height: 400px;
    width: 650px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 30px;
    background-image: url(/images/abc.png);
    background-repeat: no-repeat;
}

form {
    width: 50%;
    display: flex;
    flex-direction: column;
}

form label { 
    font-size: 15px;
    margin: 5px;
}

p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px;
    padding: 0px;
}

input {
    font-family: "Century Gothic", "Apple Gothic","URW Gothic L","Avant Garde",Futura,sans-serif!important;
}

.arroz {
    font-size: 15px;
    font-family: "Century Gothic", "Apple Gothic","URW Gothic L","Avant Garde",Futura,sans-serif!important;

}

.xd {
    width: 250px;
    margin: 0px;
}

.biri {
    margin: 15px 0 0 0;
}

form input .xd, form a {
    display: block;
}

form input {
    font-size: 15px;
    height: 45px;
    padding: 10px 20px;
    border-radius: 48px;
    border: 1px solid rgba(0, 0, 0, .2);
}


form input:focus {
    outline: 1px solid black;
}

form a {
    border: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    height: 47px;
    cursor: pointer;
    transition: 1s;
    margin: 5px 0px;
    border-radius: 48px;
    padding: 11px 24px;
    width: 265px;
    text-align: center;
}

.yellow {
    background: #FDD000;
}

.black {
    background: #333;
}

.yellow:hover {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}

.black:hover {
    background: #000;
}

.user1 {
    position: relative;
}

.user1 i {
    position: absolute;
    right: 70px;
    top: 13px;
    font-size: 18px;
    color: rgba(0, 0, 0, .2);
}

.key1 {
    position: relative;
}

.key1 i {
    position: absolute;
    right: 70px;
    top: 28px;
    font-size: 18px;
    color: rgba(0, 0, 0, .2);
}
</style>
</head>

<body>
    <div class="container">
        <section class="logarea">
            <form action="#" id="formulario" method="get"></form>
            <form action="#" id="formulario" method="get">
                <h3>LOGAR NO FÓRUM</h3>

                <p>
                    <input class="xd" id="name" name="name" type="text" placeholder="Nome de usuário" required>
                    <!-- <i class="fas fa-user"></i> -->
                </p>

                <p>
                    <input class="xd biri" id="senha" name="senha" type="password" placeholder="Senha" required>
                    <!-- <i class="fas fa-key"></i> -->
                </p>

                <p class="arroz">
                    <input type="checkbox" id="dev" name="dev" value="sim" checked>
                    Manter-me conectado.
                </p>

                <button class="yellow" type="submit">CONECTAR-SE</button>
                <button class="black">REGISTAR-SE</button>
            </form>
        </section>
    </div> 

</body>

</html>
